In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.3'

# DataFrame

In [3]:
dataset = {
    'Name':["sumon","galib","junaed","kamrul"],
    'passing year': ["2023","2024","2022","2023"]
    
}

In [4]:
var1 = pd.DataFrame(dataset)

In [5]:
print(var1)

     Name passing year
0   sumon         2023
1   galib         2024
2  junaed         2022
3  kamrul         2023

# Series

In [6]:
var2 = ["sumon","galib","nerob","kamrul"]

In [7]:
pd.Series(var2)

0     sumon
1     galib
2     nerob
3    kamrul
dtype: object

In [8]:
pd.Series(var2,index=["w","x","y","z"])

w     sumon
x     galib
y     nerob
z    kamrul
dtype: object

In [9]:
var3 = {"sumon":2023,"kamrul":2023,"galib":2024}

In [10]:
pd.Series(var3)

sumon     2023
kamrul    2023
galib     2024
dtype: int64

# DataFrame to csv

In [11]:
dataset = {
    'Name':["sumon","galib","junaed","kamrul"],
    'passing year': ["2023","2024","2022","2023"],
    'Institute': ["MIST","RUET","AIUB","MIST"]
    
}

In [12]:
df = pd.DataFrame(dataset)
df.to_csv("data1.csv",index=False)

In [13]:
df1 = pd.read_csv("data1.csv")

In [14]:
df1.head()

     Name  passing year Institute
0   sumon          2023      MIST
1   galib          2024      RUET
2  junaed          2022      AIUB
3  kamrul          2023      MIST

In [15]:
df1.tail()

     Name  passing year Institute
0   sumon          2023      MIST
1   galib          2024      RUET
2  junaed          2022      AIUB
3  kamrul          2023      MIST

In [16]:
df1.describe()

       passing year
count      4.000000
mean    2023.000000
std        0.816497
min     2022.000000
25%     2022.750000
50%     2023.000000
75%     2023.250000
max     2024.000000

In [17]:
df1

     Name  passing year Institute
0   sumon          2023      MIST
1   galib          2024      RUET
2  junaed          2022      AIUB
3  kamrul          2023      MIST

In [18]:
# DataFrame - multiple row/column
# Series - Signle row/column

In [19]:
import numpy as np #pip install numpy

In [20]:
series = pd.Series(np.random.rand(10))

In [21]:
series

0    0.700151
1    0.791421
2    0.901353
3    0.795184
4    0.652031
5    0.028364
6    0.198028
7    0.257387
8    0.860049
9    0.838726
dtype: float64

In [22]:
type(series)

pandas.core.series.Series

In [23]:
DataNew = pd.DataFrame(np.random.rand(100,5),index=np.arange(100))

In [24]:
DataNew.head()

          0         1         2         3         4
0  0.599884  0.832771  0.895870  0.953039  0.657813
1  0.104525  0.507601  0.240963  0.032275  0.876645
2  0.498608  0.302073  0.389966  0.202844  0.238372
3  0.680715  0.110231  0.962509  0.781058  0.750152
4  0.695632  0.217096  0.214187  0.111732  0.505393

In [25]:
DataNew.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.424153    0.513374    0.507364    0.498750    0.519100
std      0.286733    0.290676    0.310650    0.303952    0.269930
min      0.013340    0.004952    0.015831    0.024472    0.024800
25%      0.152486    0.298536    0.230350    0.247747    0.307153
50%      0.415101    0.518177    0.494836    0.510668    0.489883
75%      0.696370    0.775125    0.777995    0.777133    0.737414
max      0.940763    0.994005    0.997416    0.997980    0.995613

In [26]:
type(DataNew)

pandas.core.frame.DataFrame

In [27]:
DataNew.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
DataNew[2][4]

0.21418702143997914

In [29]:
DataNew[2][4] = 1

In [30]:
DataNew.head()

          0         1         2         3         4
0  0.599884  0.832771  0.895870  0.953039  0.657813
1  0.104525  0.507601  0.240963  0.032275  0.876645
2  0.498608  0.302073  0.389966  0.202844  0.238372
3  0.680715  0.110231  0.962509  0.781058  0.750152
4  0.695632  0.217096  1.000000  0.111732  0.505393

In [31]:
DataNew.to_numpy()

array([[0.59988436, 0.83277088, 0.89587017, 0.95303926, 0.65781291],
       [0.10452547, 0.50760122, 0.24096321, 0.03227538, 0.87664487],
       [0.49860828, 0.302073  , 0.38996574, 0.20284389, 0.2383722 ],
       [0.68071507, 0.11023059, 0.96250915, 0.78105845, 0.75015237],
       [0.69563154, 0.21709631, 1.        , 0.11173249, 0.50539266],
       [0.5551517 , 0.67604523, 0.01583078, 0.64072914, 0.70153249],
       [0.83650145, 0.55576313, 0.89634002, 0.47714566, 0.43591914],
       [0.05482259, 0.39095081, 0.76790221, 0.41901207, 0.63475031],
       [0.03910165, 0.77352769, 0.98579504, 0.25976738, 0.96871513],
       [0.15181916, 0.62803479, 0.57288534, 0.39964453, 0.63878798],
       [0.64080959, 0.16485678, 0.25134068, 0.95509492, 0.52822372],
       [0.26698211, 0.55182349, 0.75758952, 0.32489021, 0.82025166],
       [0.70249646, 0.60972367, 0.43120022, 0.25829053, 0.6712765 ],
       [0.12719602, 0.33987692, 0.29447939, 0.05850773, 0.25576521],
       [0.40956182, 0.90296943, 0.84630531, 0.91948764, 0.35862274],
       [0.31119512, 0.1601968 , 0.85808006, 0.77582516, 0.25110465],
       [0.69366297, 0.05180674, 0.42904157, 0.58624816, 0.63663946],
       [0.45339942, 0.89964465, 0.10581423, 0.5129841 , 0.73678704],
       [0.19775044, 0.67953189, 0.18994715, 0.09826063, 0.96584901],
       [0.72229091, 0.50271055, 0.2701295 , 0.93812917, 0.40028063],
       [0.55853099, 0.20198212, 0.37695728, 0.04996432, 0.12869724],
       [0.77459841, 0.39269239, 0.90302923, 0.96761595, 0.26055998],
       [0.30348848, 0.01725896, 0.99741589, 0.87542268, 0.27234023],
       [0.31892526, 0.03664177, 0.4649691 , 0.80099596, 0.61165826],
       [0.48992437, 0.92241587, 0.10983566, 0.66913266, 0.02480041],
       [0.81705326, 0.57831352, 0.49202905, 0.69018256, 0.40916025],
       [0.1343776 , 0.79290648, 0.02574587, 0.50835122, 0.12261342],
       [0.55853195, 0.58784547, 0.55420345, 0.04076511, 0.04094442],
       [0.06101552, 0.62508264, 0.05249333, 0.47056496, 0.15419423],
       [0.32295261, 0.93944193, 0.19237547, 0.32439861, 0.67107386],
       [0.79419456, 0.38593246, 0.63517349, 0.70843382, 0.7322827 ],
       [0.56079934, 0.97013374, 0.13831879, 0.42829337, 0.04083708],
       [0.59699237, 0.03284098, 0.53793158, 0.25895189, 0.86307375],
       [0.08175198, 0.12765293, 0.29369524, 0.03981759, 0.64005028],
       [0.04606041, 0.16703605, 0.48603917, 0.0244715 , 0.89989926],
       [0.18859181, 0.30666071, 0.81357838, 0.55405971, 0.62191181],
       [0.23447697, 0.96576428, 0.72712546, 0.26297546, 0.10387505],
       [0.24545143, 0.9824801 , 0.2187423 , 0.19025137, 0.52322542],
       [0.84684327, 0.41887637, 0.76848278, 0.53648832, 0.74666276],
       [0.46852554, 0.87602885, 0.53709413, 0.11574959, 0.73929442],
       [0.84675815, 0.12293313, 0.81212772, 0.11489168, 0.24671389],
       [0.10775316, 0.6524713 , 0.89865745, 0.73041458, 0.92328535],
       [0.01682012, 0.31344309, 0.55770809, 0.24552298, 0.30072581],
       [0.81155166, 0.81543584, 0.76562587, 0.67361812, 0.39641246],
       [0.80592406, 0.77991597, 0.16565027, 0.62831055, 0.82252529],
       [0.49511875, 0.22986146, 0.87739518, 0.0421846 , 0.45159772],
       [0.10494346, 0.88856476, 0.49764275, 0.64665716, 0.30929567],
       [0.20636182, 0.31696206, 0.71444579, 0.70498722, 0.45673839],
       [0.10113527, 0.52875289, 0.11024734, 0.2970625 , 0.36122543],
       [0.59256232, 0.82635163, 0.96409435, 0.33011835, 0.7412046 ],
       [0.70691288, 0.89935499, 0.93306263, 0.58568932, 0.3422267 ],
       [0.94076285, 0.59848028, 0.91709423, 0.92395162, 0.4680275 ],
       [0.60108692, 0.2523137 , 0.2793214 , 0.4721541 , 0.337862  ],
       [0.13297777, 0.62832533, 0.70248929, 0.80215002, 0.78558906],
       [0.93014191, 0.79996073, 0.05625186, 0.86866188, 0.66018472],
       [0.69858456, 0.39226551, 0.1066866 , 0.86568782, 0.9925892 ],
       [0.37936379, 0.14657636, 0.06231249, 0.93598031, 0.28105162],
       [0.88744675, 0.7470805 , 0.19421609, 0.16732583, 0.4351423 ],
       [0.70161642, 0.24329127, 0.1023339 , 0.23050018, 0.77529694],
       [0.33664248, 0.59625938, 0.30621375, 0.53302345, 0.91116945],
       [0.46129382, 0.13741652, 0.99304887, 0.45400299, 0.38810035],
       [0.90729908, 0.35466941, 0.45615522, 0.31003377, 0.57600609],
       [0.14506703, 0.73950378, 0.73282107, 0.99797982, 0.6067071 ],
       [0.20505946, 0.02026083, 0.03471708, 0.58283593, 0.84842745],
       [0.5592747 , 0.50321787, 0.26428492, 0.7908956 , 0.17139631],
       [0.74797824, 0.42667903, 0.77376019, 0.8328122 , 0.10949721],
       [0.13354884, 0.93731481, 0.65491713, 0.97281099, 0.32572264],
       [0.51322821, 0.78756343, 0.24543797, 0.22076625, 0.44971138],
       [0.70605259, 0.99400458, 0.53672285, 0.43746294, 0.48368856],
       [0.05461281, 0.42179144, 0.97388328, 0.05216344, 0.95614452],
       [0.23945839, 0.28792491, 0.25406666, 0.9477368 , 0.34260366],
       [0.17851201, 0.44519288, 0.18883665, 0.08085406, 0.95983116],
       [0.01333988, 0.99337749, 0.59498695, 0.28923073, 0.47581181],
       [0.03310118, 0.04821575, 0.13984583, 0.08603024, 0.07002357],
       [0.20439683, 0.56720882, 0.69285892, 0.59707986, 0.23668078],
       [0.19089456, 0.78448933, 0.72404686, 0.95701562, 0.46059811],
       [0.32213721, 0.37169847, 0.92492862, 0.05949116, 0.49607652],
       [0.37352481, 0.04626299, 0.34216207, 0.03223137, 0.10505471],
       [0.04460292, 0.90291502, 0.10796357, 0.21578984, 0.79185161],
       [0.29811169, 0.63608824, 0.56960168, 0.07802004, 0.48366799],
       [0.85513471, 0.62037723, 0.23171145, 0.24848789, 0.46162973],
       [0.85000676, 0.70853155, 0.85839994, 0.33847007, 0.57908121],
       [0.17893449, 0.94920752, 0.08081878, 0.55455559, 0.95550662],
       [0.7348341 , 0.9402909 , 0.89942994, 0.63114691, 0.71150152],
       [0.05117997, 0.62863882, 0.02293409, 0.6290584 , 0.23007102],
       [0.15270826, 0.42057267, 0.68621053, 0.89710268, 0.2774281 ],
       [0.87732649, 0.47409389, 0.68108178, 0.61920692, 0.67636533],
       [0.07008748, 0.01037133, 0.42637606, 0.92162938, 0.19199599],
       [0.43631615, 0.44809452, 0.99492861, 0.97313149, 0.08786124],
       [0.07583677, 0.88451093, 0.8789732 , 0.15548767, 0.95847736],
       [0.46774848, 0.55587956, 0.09998818, 0.60968126, 0.57868238],
       [0.54223823, 0.41975972, 0.30909365, 0.46804735, 0.86163833],
       [0.4206406 , 0.47832321, 0.99089025, 0.25126012, 0.1345629 ],
       [0.0414898 , 0.47314033, 0.22626505, 0.81715393, 0.43883304],
       [0.47390962, 0.13717817, 0.44680225, 0.36445654, 0.99561341],
       [0.01840243, 0.00495249, 0.81548857, 0.4978364 , 0.91883238],
       [0.20781133, 0.54730873, 0.79069864, 0.94811845, 0.50359043],
       [0.77562681, 0.38016349, 0.2728969 , 0.53256962, 0.39519539],
       [0.90977025, 0.64827799, 0.43750485, 0.54834741, 0.40042014],
       [0.3941312 , 0.23812234, 0.65584007, 0.85325544, 0.57622453]])

In [32]:
type(DataNew)

pandas.core.frame.DataFrame

In [33]:
DataNew.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.599884,0.104525,0.498608,0.680715,0.695632,0.555152,0.836501,0.054823,0.039102,0.151819,...,0.467748,0.542238,0.420641,0.041490,0.473910,0.018402,0.207811,0.775627,0.909770,0.394131
1,0.832771,0.507601,0.302073,0.110231,0.217096,0.676045,0.555763,0.390951,0.773528,0.628035,...,0.555880,0.419760,0.478323,0.473140,0.137178,0.004952,0.547309,0.380163,0.648278,0.238122
2,0.895870,0.240963,0.389966,0.962509,1.000000,0.015831,0.896340,0.767902,0.985795,0.572885,...,0.099988,0.309094,0.990890,0.226265,0.446802,0.815489,0.790699,0.272897,0.437505,0.655840
3,0.953039,0.032275,0.202844,0.781058,0.111732,0.640729,0.477146,0.419012,0.259767,0.399645,...,0.609681,0.468047,0.251260,0.817154,0.364457,0.497836,0.948118,0.532570,0.548347,0.853255
4,0.657813,0.876645,0.238372,0.750152,0.505393,0.701532,0.435919,0.634750,0.968715,0.638788,...,0.578682,0.861638,0.134563,0.438833,0.995613,0.918832,0.503590,0.395195,0.400420,0.576225

In [34]:
DataNew.sort_index(axis=1,ascending=False)

           4         3         2         1         0
0   0.657813  0.953039  0.895870  0.832771  0.599884
1   0.876645  0.032275  0.240963  0.507601  0.104525
2   0.238372  0.202844  0.389966  0.302073  0.498608
3   0.750152  0.781058  0.962509  0.110231  0.680715
4   0.505393  0.111732  1.000000  0.217096  0.695632
..       ...       ...       ...       ...       ...
95  0.918832  0.497836  0.815489  0.004952  0.018402
96  0.503590  0.948118  0.790699  0.547309  0.207811
97  0.395195  0.532570  0.272897  0.380163  0.775627
98  0.400420  0.548347  0.437505  0.648278  0.909770
99  0.576225  0.853255  0.655840  0.238122  0.394131

[100 rows x 5 columns]

In [35]:
DataNew2 = DataNew

In [36]:
DataNew2

           0         1         2         3         4
0   0.599884  0.832771  0.895870  0.953039  0.657813
1   0.104525  0.507601  0.240963  0.032275  0.876645
2   0.498608  0.302073  0.389966  0.202844  0.238372
3   0.680715  0.110231  0.962509  0.781058  0.750152
4   0.695632  0.217096  1.000000  0.111732  0.505393
..       ...       ...       ...       ...       ...
95  0.018402  0.004952  0.815489  0.497836  0.918832
96  0.207811  0.547309  0.790699  0.948118  0.503590
97  0.775627  0.380163  0.272897  0.532570  0.395195
98  0.909770  0.648278  0.437505  0.548347  0.400420
99  0.394131  0.238122  0.655840  0.853255  0.576225

[100 rows x 5 columns]

In [37]:
DataNew2[2][0] = "sumon"

In [38]:
DataNew

           0         1         2         3         4
0   0.599884  0.832771     sumon  0.953039  0.657813
1   0.104525  0.507601  0.240963  0.032275  0.876645
2   0.498608  0.302073  0.389966  0.202844  0.238372
3   0.680715  0.110231  0.962509  0.781058  0.750152
4   0.695632  0.217096       1.0  0.111732  0.505393
..       ...       ...       ...       ...       ...
95  0.018402  0.004952  0.815489  0.497836  0.918832
96  0.207811  0.547309  0.790699  0.948118  0.503590
97  0.775627  0.380163  0.272897  0.532570  0.395195
98  0.909770  0.648278  0.437505  0.548347  0.400420
99  0.394131  0.238122   0.65584  0.853255  0.576225

[100 rows x 5 columns]

In [39]:
DataNew2 = DataNew.copy()

In [40]:
DataNew2[3][0] = "galib"

C:\Users\UseR\AppData\Local\Temp\ipykernel_22192\2758074586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DataNew2[3][0] = "galib"

In [41]:
DataNew

           0         1         2         3         4
0   0.599884  0.832771     sumon  0.953039  0.657813
1   0.104525  0.507601  0.240963  0.032275  0.876645
2   0.498608  0.302073  0.389966  0.202844  0.238372
3   0.680715  0.110231  0.962509  0.781058  0.750152
4   0.695632  0.217096       1.0  0.111732  0.505393
..       ...       ...       ...       ...       ...
95  0.018402  0.004952  0.815489  0.497836  0.918832
96  0.207811  0.547309  0.790699  0.948118  0.503590
97  0.775627  0.380163  0.272897  0.532570  0.395195
98  0.909770  0.648278  0.437505  0.548347  0.400420
99  0.394131  0.238122   0.65584  0.853255  0.576225

[100 rows x 5 columns]

In [42]:
DataNew2

           0         1         2         3         4
0   0.599884  0.832771     sumon     galib  0.657813
1   0.104525  0.507601  0.240963  0.032275  0.876645
2   0.498608  0.302073  0.389966  0.202844  0.238372
3   0.680715  0.110231  0.962509  0.781058  0.750152
4   0.695632  0.217096       1.0  0.111732  0.505393
..       ...       ...       ...       ...       ...
95  0.018402  0.004952  0.815489  0.497836  0.918832
96  0.207811  0.547309  0.790699  0.948118  0.503590
97  0.775627  0.380163  0.272897   0.53257  0.395195
98  0.909770  0.648278  0.437505  0.548347  0.400420
99  0.394131  0.238122   0.65584  0.853255  0.576225

[100 rows x 5 columns]

In [54]:
DataNew4 = DataNew

In [53]:
DataNew3.head(3)

            0           1         2         3         4
0  678.000000    0.832771     sumon  0.953039  0.657813
1  678.000000  678.000000  0.240963  0.032275  0.876645
2    0.498608    0.302073  0.389966  0.202844  0.238372

In [50]:
DataNew3[1][1] = 678

C:\Users\UseR\AppData\Local\Temp\ipykernel_22192\570896508.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DataNew3[1][1] = 678

In [51]:
DataNew3

             0           1         2         3         4
0   678.000000    0.832771     sumon  0.953039  0.657813
1   678.000000  678.000000  0.240963  0.032275  0.876645
2     0.498608    0.302073  0.389966  0.202844  0.238372
3     0.680715    0.110231  0.962509  0.781058  0.750152
4     0.695632    0.217096       1.0  0.111732  0.505393
..         ...         ...       ...       ...       ...
95    0.018402    0.004952  0.815489  0.497836  0.918832
96    0.207811    0.547309  0.790699  0.948118  0.503590
97    0.775627    0.380163  0.272897  0.532570  0.395195
98    0.909770    0.648278  0.437505  0.548347  0.400420
99    0.394131    0.238122   0.65584  0.853255  0.576225

[100 rows x 5 columns]

In [59]:
DataNew3.loc[0,2] = 789

In [60]:
DataNew3

             0           1         2         3         4
0   778.000000    0.832771       789  0.953039  0.657813
1   678.000000  678.000000  0.240963  0.032275  0.876645
2     0.498608    0.302073  0.389966  0.202844  0.238372
3     0.680715    0.110231  0.962509  0.781058  0.750152
4     0.695632    0.217096       1.0  0.111732  0.505393
..         ...         ...       ...       ...       ...
95    0.018402    0.004952  0.815489  0.497836  0.918832
96    0.207811    0.547309  0.790699  0.948118  0.503590
97    0.775627    0.380163  0.272897  0.532570  0.395195
98    0.909770    0.648278  0.437505  0.548347  0.400420
99    0.394131    0.238122   0.65584  0.853255  0.576225

[100 rows x 5 columns]

In [61]:
DataNew3.head(3)

            0           1         2         3         4
0  778.000000    0.832771       789  0.953039  0.657813
1  678.000000  678.000000  0.240963  0.032275  0.876645
2    0.498608    0.302073  0.389966  0.202844  0.238372

In [68]:
DataNew3.columns = list("wxyzp")

In [65]:
DataNew3.head(3)

            w           x         y         z         p
0  778.000000    0.832771       789  0.953039  0.657813
1  678.000000  678.000000  0.240963  0.032275  0.876645
2    0.498608    0.302073  0.389966  0.202844  0.238372

In [72]:
DataNew3.loc[0,'y'] = 790

In [95]:
DataNew3

             w           x         y         z         p      2
0   778.000000    0.832771       790  0.953039  0.657813  789.0
1   678.000000  678.000000  0.240963  0.032275  0.876645    NaN
2     0.498608    0.302073  0.389966  0.202844  0.238372    NaN
3     0.680715    0.110231  0.962509  0.781058  0.750152    NaN
4     0.695632    0.217096       1.0  0.111732  0.505393    NaN
..         ...         ...       ...       ...       ...    ...
95    0.018402    0.004952  0.815489  0.497836  0.918832    NaN
96    0.207811    0.547309  0.790699  0.948118  0.503590    NaN
97    0.775627    0.380163  0.272897  0.532570  0.395195    NaN
98    0.909770    0.648278  0.437505  0.548347  0.400420    NaN
99    0.394131    0.238122   0.65584  0.853255  0.576225    NaN

[100 rows x 6 columns]

In [100]:
DataNew3.drop(2,axis=1,inplace=True)

In [105]:
DataNew3.loc[[4,5],:]

          w         x         y         z         p
4  0.695632  0.217096       1.0  0.111732  0.505393
5  0.555152  0.676045  0.015831  0.640729  0.701532

In [99]:
DataNew3.loc[(DataNew3['y']>0.5) & (DataNew3['w'])>0]

             w         x         y         z         p
0   778.000000  0.832771       790  0.953039  0.657813
3     0.680715  0.110231  0.962509  0.781058  0.750152
4     0.695632  0.217096       1.0  0.111732  0.505393
6     0.836501  0.555763   0.89634  0.477146  0.435919
7     0.054823  0.390951  0.767902  0.419012  0.634750
8     0.039102  0.773528  0.985795  0.259767  0.968715
9     0.151819  0.628035  0.572885  0.399645  0.638788
11    0.266982  0.551823   0.75759  0.324890  0.820252
14    0.409562  0.902969  0.846305  0.919488  0.358623
15    0.311195  0.160197   0.85808  0.775825  0.251105
21    0.774598  0.392692  0.903029  0.967616  0.260560
22    0.303488  0.017259  0.997416  0.875423  0.272340
27    0.558532  0.587845  0.554203  0.040765  0.040944
30    0.794195  0.385932  0.635173  0.708434  0.732283
32    0.596992  0.032841  0.537932  0.258952  0.863074
35    0.188592  0.306661  0.813578  0.554060  0.621912
36    0.234477  0.965764  0.727125  0.262975  0.103875
38    0.846843  0.418876  0.768483  0.536488  0.746663
39    0.468526  0.876029  0.537094  0.115750  0.739294
40    0.846758  0.122933  0.812128  0.114892  0.246714
41    0.107753  0.652471  0.898657  0.730415  0.923285
42    0.016820  0.313443  0.557708  0.245523  0.300726
43    0.811552  0.815436  0.765626  0.673618  0.396412
45    0.495119  0.229861  0.877395  0.042185  0.451598
47    0.206362  0.316962  0.714446  0.704987  0.456738
49    0.592562  0.826352  0.964094  0.330118  0.741205
50    0.706913  0.899355  0.933063  0.585689  0.342227
51    0.940763  0.598480  0.917094  0.923952  0.468028
53    0.132978  0.628325  0.702489  0.802150  0.785589
60    0.461294  0.137417  0.993049  0.454003  0.388100
62    0.145067  0.739504  0.732821  0.997980  0.606707
65    0.747978  0.426679   0.77376  0.832812  0.109497
66    0.133549  0.937315  0.654917  0.972811  0.325723
68    0.706053  0.994005  0.536723  0.437463  0.483689
69    0.054613  0.421791  0.973883  0.052163  0.956145
72    0.013340  0.993377  0.594987  0.289231  0.475812
74    0.204397  0.567209  0.692859  0.597080  0.236681
75    0.190895  0.784489  0.724047  0.957016  0.460598
76    0.322137  0.371698  0.924929  0.059491  0.496077
79    0.298112  0.636088  0.569602  0.078020  0.483668
81    0.850007  0.708532    0.8584  0.338470  0.579081
83    0.734834  0.940291   0.89943  0.631147  0.711502
85    0.152708  0.420573  0.686211  0.897103  0.277428
86    0.877326  0.474094  0.681082  0.619207  0.676365
88    0.436316  0.448095  0.994929  0.973131  0.087861
89    0.075837  0.884511  0.878973  0.155488  0.958477
92    0.420641  0.478323   0.99089  0.251260  0.134563
95    0.018402  0.004952  0.815489  0.497836  0.918832
96    0.207811  0.547309  0.790699  0.948118  0.503590
99    0.394131  0.238122   0.65584  0.853255  0.576225

In [101]:
DataNew3.head(4)

            w           x         y         z         p
0  778.000000    0.832771       790  0.953039  0.657813
1  678.000000  678.000000  0.240963  0.032275  0.876645
2    0.498608    0.302073  0.389966  0.202844  0.238372
3    0.680715    0.110231  0.962509  0.781058  0.750152

In [103]:
DataNew3.iloc[0,2] = 890

In [104]:
DataNew3.head(3)

            w           x         y         z         p
0  778.000000    0.832771       890  0.953039  0.657813
1  678.000000  678.000000  0.240963  0.032275  0.876645
2    0.498608    0.302073  0.389966  0.202844  0.238372

In [109]:
DataNew3.iloc[[0,1],[1,2]]

            x         y
0    0.832771       890
1  678.000000  0.240963